# .env
SMTP_HOST=smtp.ionos.fr
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_AUTH=true
SMTP_USERNAME=info@kiracom.fr
SMTP_PASSWORD=IkillYouIfyouToucheMyWebSite\:)7
APIKEY_GOOGLE_MAPS = AIzaSyAEhp5urXT89jNctF4p28teubC80JwNwus